SimpleCLCL/Views/MainWindow.xaml

<Window x:Class="SimpleCLCL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCLCL"
        xmlns:viewModel="clr-namespace:SimpleCLCL.ViewModel"
        xmlns:converter="clr-namespace:SimpleCLCL.Utils.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded" Deactivated="MainWindow_OnDeactivated" Activated="MainWindow_OnActivated" Topmost="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:PreviewTextConverter x:Key="PreviewTextConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Style="{StaticResource WatermarkStyle}" Tag="Search..." Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <ListBox Margin="0 10" Grid.Row="1" ItemsSource="{Binding FilteredEntrys}" x:Name="ClipboardEntrysListbox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource PreviewTextConverter}}" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2"  Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Penis"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
